INCLUDEPATH += $$PWD/src

SOURCES += \
    $$PWD/src/abstractmiddleware.cpp \
    $$PWD/src/controller.cpp \
    $$PWD/src/httpcommon.cpp \
    $$PWD/src/router.cpp \
    $$PWD/src/shttprequest.cpp \
    $$PWD/src/shttpresponse.cpp \
    $$PWD/src/shttpserver.cpp \
    $$PWD/src/ssockethandler.cpp \
    $$PWD/src/testcontroller.cpp

HEADERS += \
    $$PWD/src/abstractmiddleware.h \
    $$PWD/src/controller.h \
    $$PWD/src/httpcommon.h \
    $$PWD/src/router.h \
    $$PWD/src/shttprequest.h \
    $$PWD/src/shttpresponse.h \
    $$PWD/src/shttpserver.h \
    $$PWD/src/ssockethandler.h \
    $$PWD/src/testcontroller.h
